unbind C-b

set -g default-terminal "xterm-256color"    # use 256 colors
# set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
# set -g mouse-select-pane on
# setw -g monitor-activity on
# set -g visual-activity on
# set -g aggressive-resize on

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-o
bind-key C-o last-window

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# set active window border color
# set-option -g pane-active-border-fg blue

# default status bar
# status bar with load and time
# set -g status-bg '#4e4e4e'
# set -g status-fg '#ffffff'
# set -g status-left ' '
# set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
# set -g window-status-format '#I #W'
# set -g window-status-current-format ' #I #W '
# setw -g window-status-current-bg '#55ff55'
# setw -g window-status-current-fg '#000000'

# Set status bar
# $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n"; done (list all colors)
# $ tmux source-file ~/.tmux.conf (reload tmux.conf)
set -g status on
# set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #H #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour55]#[fg=colour231,bg=colour55] #I  #[fg=colour231,bold]#W #[fg=colour55,bg=colour234,nobold]"

# pane border colors
# set -g pane-active-border-fg '#bbbbbb'
# set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf